@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    margin: 0px;
    padding: 0px;
    background-color: #f5f5f5!important;
    font-family: 'Montserrat','Roboto', sans-serif;
}

/*Grid content*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 10fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "menu menu menu"
    "content content content"
    "blog blog blog"
    "footer footer footer";
    position: relative;
    width: 90vw;
    height: 100vh;
    max-width: 1080px;
    margin: auto;
    background-color: #f5f5f5!important;
}

/*header content*/
.item1 {
grid-area: header;
background-image: url('/2_tomato_forest/img/1500tom.jpg');
background-size: 100%;
background-position: center;
height: 85vh;
display:flex;
align-items: center;
padding-left: 40px;
padding-right: 40px;
justify-content: center;
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

#textbox{
    text-align: center;
    background: white;
    opacity: 0.7;
    padding: 0.5rem;
    color:black;
    width: 50vw;
    
  }






  /*menu content*/
.item2 {
    grid-area: menu;
    background: white;
    padding: 10px;
    }
.item2 ul {
    list-style-type: none;
    padding: 0;
}
.item2 a {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    display: block;
    color: black;
}
.item2 a:hover {
    background-color:black;
    color: white;
}
@media only screen and (min-width : 768px) {
    .item2 ul {
        display: flex;
    }
    .item2 li {
        flex: 1 1 0;
    }
    .item2 a {
        padding: 10px;
    }
}

/*main content*/
.item3 {
    grid-area: content;
    background: #f5f5f5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "article2 article1";
    margin-top: 2rem;
    }
@media only screen and (max-width : 800px) {
    .item3 { display: flex;
    flex-direction: column;
    }}

/*main article img class*/ 
.leadimg {
    grid-area: article2;
}
.leadimg {
    grid-area: article2;
    width: 100%;
    height: 100%;
}
.leadtext{
    grid-area: article1;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom:2rem;
    max-height: 600px;
    text-align: justify;
    background: white;
}
.leadtext h2 {
    padding-top: 2rem;
    text-align: center;
}

.read-button {
padding: 0.3em 1em !important;
font-size: 12px;
border-width: 1px!important;
border-color: #333333;
border-radius: 1px;
font-weight: normal;
font-style: normal;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 3px;
border: 2px solid;
}
a.read-button:link {
    color: black;
}
a.read-button:hover {
    color: white;
}
.read-button:hover { 
    background-color: black;
    colour: white;
}

/*blogs*/
.blog{
    display: grid;
    grid-area: blog;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-gap: 2rem;
    padding-top: 2rem;
}
@media only screen and (max-width : 768px) {
    .blog { display: flex;
    flex-direction: column;
    }}

.blogbox{
    min-height: 400px;
    text-align: justify;
    background-color: white;

}
@media only screen and (max-width : 768px) {
    .blogbox { 
        margin-top: 2rem;
    }}

.blog img {
    width: 100%;
    height: 200px;
}

.blogtext{
    text-align: justify;
    padding-left: 2rem;
    padding-right: 2rem;
}

.blogtext h3 {
    text-align: center;
}

/*advert content*/
.item4 {
    grid-area: adds;
    background: grey;
    }

/*footer content*/
.item5 {
    grid-area: footer;
    background: white;
    height: 40px;
    margin-top: 2rem;
}


